<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">  
    <title>KhusniddinovUz</title>
</head>
<body>
    <nav>
        <div>KhusniddinovUz Note App</div>
        <form>
            <input type="text" id="title" placeholder="Title">
            <input type="text" id="note" placeholder="New note">
            <span id="btn">Create</span>
        </form>
    </nav> <br> <br>

    <main>
        
    </main>
   
    <script src="script.js"></script>
</body>
</html>